<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Snel Roi | Your Best Banking Partner for Personal, Business Banking</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="description" content="Snel Roi - Your best banking partner for personal and business banking. Experience secure, fast, and innovative banking solutions." />
    <meta name="author" content="Snel Roi" />

    <meta property="og:title" content="Snel Roi | Your Best Banking Partner for Personal, Business Banking" />
    <meta property="og:description" content="Snel Roi - Your best banking partner for personal and business banking. Experience secure, fast, and innovative banking solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@SnelRoi" />
    <meta name="twitter:image" content="/favicon.svg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
